<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>Form</title>
</head>

<body>
    <!-- intro start
    =========================================== -->
    <section class="intro">
        <div class="auto__container">
            <div class="intro__inner">
                <div class="intro__inner-content">
                    <div class="intro__inner-content-logo">
                        <img src="images/logo.svg" alt="">
                    </div>
                    <div class="intro__inner-content-title">
                        PHP developer
                        <br> (programmatic)
                    </div>
                </div>
                <div class="intro__inner-image">
                    <img src="images/first/illustrations/hero.svg" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- intro end
    =========================================== -->
    <!-- about start
    =========================================== -->
    <section class="about">
        <div class="auto__container">
            <a href="#contact" class="btn">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="19.999" viewBox="0 0 24 19.999">
                    <g id="reply" transform="translate(0 -0.001)">
                        <path id="reply-2" data-name="reply"
                            d="M10,5V.749A.75.75,0,0,0,8.728.211l-8.5,8.25a.749.749,0,0,0,0,1.076l8.5,8.25A.75.75,0,0,0,10,17.249V13h1.418a12.753,12.753,0,0,1,11.153,6.572l.021.038a.751.751,0,0,0,.658.39.74.74,0,0,0,.186-.023A.75.75,0,0,0,24,19.249,14.267,14.267,0,0,0,10,5Z"
                            transform="translate(0 0.001)" fill="#fff" />
                    </g>
                </svg>
                <span>Отправить резюме</span>
            </a>
            <div class="about__inner">
                <div class="about__header">
                    <div class="about__header-title">
                        PHP developer (programmatic)

                    </div>
                    <div class="about__header-tag">
                        <span>Опыт работы: 3–6 лет</span>
                        <span>Полная занятость, полный день</span>
                    </div>
                </div>
                <div class="about__body">
                    <div class="about__question">
                        <div class="about__question-title">
                            Что нужно будет делать?
                        </div>
                        <ul>
                            <li>
                                Разработка новых модулей системы, доработка существующих
                            </li>
                            <li>
                                Покрытие кода тестами
                            </li>
                            <li>
                                Развитие проекта
                            </li>
                        </ul>
                    </div>
                    <div class="about__question">
                        <div class="about__question-title">
                            Каким мы видим своего коллегу?
                        </div>
                        <ul>
                            <li>
                                Опыт работы с PHP от 2-х лет
                            </li>
                            <li>
                                Стек, с которым вы работали: PHP 7.1 и выше, Redis, RabbitMQ, docker, clickhouse
                                (желательно)
                            </li>
                            <li>
                                Знание и желание работать в формате TDD
                            </li>
                            <li>
                                Позитивное отношение к словам: рефакторинг, код стайл
                            </li>
                            <li>
                                Использование event-driven подходов на PHP или других языках
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- about end
    =========================================== -->
    <!-- contact start
    =========================================== -->
    <section class="contact" id="contact">
        <div class="auto__container">
            <div class="contact__inner">
                <div class="contact__title">
                    Расскажите нам о себе
                </div>
                <form class="form" action="">
                    <div class="form__inner">
                        <div class="form__title">
                            Резюме
                        </div>
                        <div class="form__header">
                            <label for="#" class="upload">
                                <input type="file" required />
                                <svg id="Group" xmlns="http://www.w3.org/2000/svg" width="19" height="19"
                                    viewBox="0 0 19 19">
                                    <path id="Rectangle"
                                        d="M1.6,0H17.4A1.6,1.6,0,0,1,19,1.6V17.4A1.6,1.6,0,0,1,17.4,19H1.6A1.6,1.6,0,0,1,0,17.4V1.6A1.6,1.6,0,0,1,1.6,0Z"
                                        fill="#4548e8" />
                                    <g id="basic_download" data-name="basic / download"
                                        transform="translate(2.375 1.583)">
                                        <path id="basic_download-2" data-name="basic / download"
                                            d="M5.089,3.98,1.435,7.7,0,6.234,6.107,0l6.107,6.234L10.779,7.7,7.125,3.98v7.945H5.089Z"
                                            transform="translate(1.018)" fill="#fff" />
                                        <path id="basic_download-3" data-name="basic / download" d="M14.25,0V2.078H0V0Z"
                                            transform="translate(0 13.755)" fill="#fff" />
                                    </g>
                                </svg>
                                <span>Загрузить</span>
                            </label>
                            <div class="form__header-title">
                                Один файл размером до 5 МБ
                            </div>
                        </div>
                        <div class="form__body">
                            <div class="form__row">
                                <div class="form__title">
                                    Имя
                                </div>
                                <div class="form__input">
                                    <input type="name">
                                </div>
                            </div>
                            <div class="form__row">
                                <div class="form__title">
                                    Фамилия
                                </div>
                                <div class="form__input">
                                    <input type="name">
                                </div>
                            </div>
                            <div class="form__row">
                                <div class="form__title">
                                    Телефон
                                </div>
                                <div class="form__input">
                                    <input type="name">
                                </div>
                            </div>
                            <div class="form__row">
                                <div class="form__title">
                                    Email
                                </div>
                                <div class="form__input">
                                    <input type="email">
                                </div>
                            </div>
                            <div class="form__title">
                                Дополнительные сведения
                            </div>
                            <div class="form__input textarea">
                                <textarea name="" id="" cols="30" rows="10"></textarea>
                            </div>
                            <button class="btn" type="submit">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="19.999"
                                    viewBox="0 0 24 19.999">
                                    <g id="reply" transform="translate(0 -0.001)">
                                        <path id="reply-2" data-name="reply"
                                            d="M10,5V.749A.75.75,0,0,0,8.728.211l-8.5,8.25a.749.749,0,0,0,0,1.076l8.5,8.25A.75.75,0,0,0,10,17.249V13h1.418a12.753,12.753,0,0,1,11.153,6.572l.021.038a.751.751,0,0,0,.658.39.74.74,0,0,0,.186-.023A.75.75,0,0,0,24,19.249,14.267,14.267,0,0,0,10,5Z"
                                            transform="translate(0 0.001)" fill="#fff" />
                                    </g>
                                </svg>
                                <span>Отправить резюме</span>
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <!-- contact end
    =========================================== -->
    <!-- career start
    =========================================== -->
    <section class="career">
        <div class="auto__container">
            <div class="career__inner">
                <div class="career__image">
                    <img src="images/first/illustrations/more.svg" alt="">
                </div>
                <div class="career__content">
                    <div class="career__content-title">
                        Построй карьеру
                        <br> в компании мечты!
                    </div>
                    <a href="index.html" class="career__content-link">
                        <span>
                            Узнай больше о компании
                        </span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="8" viewBox="0 0 20 8">
                            <path id="arrow_small_long_right" data-name="arrow / small_long_right"
                                d="M16,0V3H0V5H16V8l4-4Z" fill="#121b24" />
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- career end
    =========================================== -->
    <!-- footer start
    =========================================== -->
    <footer class="footer">
        <div class="auto__container">
            <div class="footer__inner">
                <div class="footer__social">
                    <div class="footer__social-row">
                        <a href="#" class="footer__social-row-link">
                            <svg id="Group_19" data-name="Group 19" xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink" width="80" height="80" viewBox="0 0 80 80">
                                <defs>
                                    <linearGradient id="linear-gradient" x1="0.5" y1="1" x2="0.5"
                                        gradientUnits="objectBoundingBox">
                                        <stop offset="0" stop-color="#4a82ff" />
                                        <stop offset="1" stop-color="#3cddfb" />
                                    </linearGradient>
                                </defs>
                                <path id="Combined_Shape_Copy_6" data-name="Combined Shape Copy 6"
                                    d="M-40,0A40,40,0,0,0-80,40,40,40,0,0,0-40,80,40,40,0,0,0,0,40,40,40,0,0,0-40,0Z"
                                    transform="translate(80)" fill="url(#linear-gradient)" />
                                <path id="Facebook"
                                    d="M36.8,34.013A2.009,2.009,0,0,1,34.769,36H25.391V22.058h4.784l.717-5.433h-5.5V13.157c0-1.573.447-2.646,2.753-2.646h2.941V5.651A40,40,0,0,0,26.8,5.437c-4.24,0-7.143,2.532-7.143,7.182v4.007h-4.8v5.433h4.8V36H2.031A2.009,2.009,0,0,1,0,34.013V1.987A2.009,2.009,0,0,1,2.031,0H34.769A2.009,2.009,0,0,1,36.8,1.987V34.013"
                                    transform="translate(21.6 21.6)" fill="#fff" />
                            </svg>
                        </a>
                        <a href="#" class="footer__social-row-link">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                width="80.198" height="80" viewBox="0 0 80.198 80">
                                <defs>
                                    <linearGradient id="linear-gradient" x1="0.5" y1="1" x2="0.5"
                                        gradientUnits="objectBoundingBox">
                                        <stop offset="0" stop-color="#4a82ff" />
                                        <stop offset="1" stop-color="#3cddfb" />
                                    </linearGradient>
                                </defs>
                                <g id="Group_32" data-name="Group 32" transform="translate(-0.201)">
                                    <path id="Combined_Shape" data-name="Combined Shape"
                                        d="M-40,0h-.2a40,40,0,0,0-40,40,40,40,0,0,0,40,40h.2A40,40,0,0,0,0,40,40,40,0,0,0-40,0Z"
                                        transform="translate(80.399)" fill="url(#linear-gradient)" />
                                    <path id="Linkedin"
                                        d="M29.363,33.6V21.788c0-3.091-1.3-5.2-4.169-5.2a4.2,4.2,0,0,0-3.978,2.8,5.108,5.108,0,0,0-.179,1.866V33.6H12.784s.106-20.923,0-22.825h8.253v3.582c.487-1.566,3.124-3.8,7.333-3.8,5.221,0,9.323,3.283,9.323,10.352V33.6ZM.95,33.6V10.775H8.3V33.6ZM4.383,7.92C1.724,7.92,0,6.176,0,3.964,0,1.708,1.775,0,4.487,0S8.865,1.7,8.918,3.957c0,2.211-1.72,3.963-4.482,3.963Z"
                                        transform="translate(23.257 23.2)" fill="#fff" />
                                </g>
                            </svg>
                        </a>
                    </div>
                    <div class="footer__social-logo">
                        <img src="images/footer/russia.svg" alt="">
                    </div>
                    <div class="footer__social-logo">
                        <img src="images/footer/europe.svg" alt="">
                    </div>
                </div>
                <div class="footer__copyright">
                    © Inspiritum 2021
                    <div class="finger">
                        <img src="images/second/illustrations/icon/fingerRight.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer end
    =========================================== -->
</body>

</html>